<html>

<head>

<title>- DELIVERY -</title>
<style>
.table1 {
        font-family: verdana, arial, sans-serif;
        font-size: 16px;
        color: #333333;
        border-width: 1px;
        border-color: #9900FF;
        border-collapse: collapse;
    }
    .table1 th {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #003;
        background-color: #e54594;
        color: #ffffff;
    }
    .table1 tr:nth-child(even) td{
        background-color: #ffffff;
    }
    .table1 td {
        border-width: 1px;
        padding: 8px;
        border-style: solid;
        border-color: #003;
        background-color: #71D0FF;
    }

	.btn_cyan{background-color: #4dc4ffff;}
	.btn_grn{background-color: lime;}
    .deliv{color: #f17171ff;}
	</style>
</head>

<body>
<font class="deliv" size="5"> DELIVERY </font><hr>

<table>
<tr>
<td><b>No. Order</b></td>
<td><b>Penerima</b></td>
</tr>
<tr>
    <td><input id="inv" required></input></td>
    <td><input id="trmbox" type="text" required></input></td>
    <td><button id="sndbtn">KIRIM PESANAN</button></td>
</tr>
</table>
<br>
<button id="popup" class="btn_cyan" onClick='javascript: buka_popup();'>LIHAT DATA PESANAN DISINI</button>

<div id="tbldat" style="display:none;">
<br>
<button onclick="Load()">Reload Data</button>
<br><br>
<table id="tabel-data" class="table1">
<tr>
<th scope="col">No. Order</th>
<th scope="col">Tanggal Proses</th>
<th scope="col">Proses</th>
<th scope="col">Proyek</th>
<th scope="col">Batch</th>
<th scope="col">Status</th>
</tr>
<tbody>
 
</tbody>
</table>
</div>

<hr>
&copy;Rezky Samudra Menthana
<label id="tme"></label>


<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-database.js"></script>
<script>
   var firebaseConfig = {
    apiKey: "AIzaSyDo1nF4abKQ3AlWMK-HaA4qNL4elGw2ESA",
    authDomain: "orderfirebasejs.firebaseapp.com",
    databaseURL: "https://orderfirebasejs-default-rtdb.firebaseio.com",
    projectId: "orderfirebasejs",
    storageBucket: "orderfirebasejs.appspot.com",
    messagingSenderId: "350540365610",
    appId: "1:350540365610:web:b6cf767714c9d71fb42853"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  
//--------------------------------------Ready Data-------------------------------------------------//
var invV, trmV, tglDlvV;
  function Ready(){
    invV = document.getElementById('inv').value;
    trmV = document.getElementById('trmbox').value;
    tglDlvV = document.getElementById('tme').value;
  }
  
//--------------------------------------Insert Proses------------------------------------------//  
document.getElementById('sndbtn').onclick = function(){ 
if (document.getElementById('inv').value != "" && document.getElementById('trmbox').value != ""){
 alert("PESANAN TERKIRIM");
  Ready();
  firebase.database().ref(invV).update({
  Status: 'Terkirim' + " ke " + trmV + " pada " + tglDlvV,
  });
}
else { 
alert("HARAP ISI DATA");   
  };
    }
//--------------------------------------Time Data------------------------------------------//
arrbulan = ["01","02","03","04","05","06","07","08","09","10","11","12"];
date = new Date();
tanggal = date.getDate();
bulan = date.getMonth();
tahun = date.getFullYear();
jam = date.getHours();
menit = date.getMinutes();
document.getElementById("tme").value = tanggal+"-"+arrbulan[bulan]+"-"+tahun+"  "+jam+":"+menit;

//--------------------------------------Table Data------------------------------------------//
function buka_popup(){document.getElementById('tbldat').style.display = "block";}
// Buat referensi database firebase
var dbRef = firebase.database();
var statusAlat = dbRef.ref();
 
// Dapatkan referensi table
var table = document.getElementById("tabel-data").getElementsByTagName('tbody')[0];;
 
// Memuat Data
statusAlat.on("child_added", function(data, prevChildKey) {
var newstatusAlat = data.val();
 
var row = table.insertRow(table.rows.length);
 
var cell1 = row.insertCell(0);
var cell2 = row.insertCell(1);
var cell3 = row.insertCell(2);
var cell4 = row.insertCell(3);
var cell5 = row.insertCell(4);
var cell6 = row.insertCell(5);

cell1.innerHTML = newstatusAlat.Invoice; 
cell2.innerHTML = newstatusAlat.Tanggal_Proses;
cell3.innerHTML = newstatusAlat.Jenis_Proses;
cell4.innerHTML = newstatusAlat.Projek;
cell5.innerHTML = newstatusAlat.Batch;
cell6.innerHTML = newstatusAlat.Status;
 
});


function Load() {location.reload();}
</script>
</body>

</html>


</body>

</html>
